<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (clean final)' inline='true' name='federated.0k8ewrt0ycl14812vhc7i1qkh55g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean final' name='excel-direct.1iqu6i91c6ghsb10xkctj162ni4j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gayatri Aniruddha/Desktop/Assignment 1/clean final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iqu6i91c6ghsb10xkctj162ni4j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G321:no:A1:G321:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='year' ordinal='5' />
            <column datatype='real' name='percentage' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage(%)' datatype='real' name='[Calculation_394627953701453824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Corrected 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean final)' name='federated.0k8ewrt0ycl14812vhc7i1qkh55g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8ewrt0ycl14812vhc7i1qkh55g'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:name:nk]' />
              <text column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:name:nk]' />
              <text column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:latitude:qk]</rows>
        <cols>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:latitude:qk]</field>
                  <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:longitude:qk]</field>
                  <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321000000000009</value>
                <value>144.08100000000007</value>
                <value>&quot;site03&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:latitude:qk]</field>
                  <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:longitude:qk]</field>
                  <field>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843000000000007</value>
                <value>143.51500000000004</value>
                <value>&quot;site01&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Corrected 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean final)' name='federated.0k8ewrt0ycl14812vhc7i1qkh55g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ewrt0ycl14812vhc7i1qkh55g'>
            <column caption='Percentage(%)' datatype='real' name='[Calculation_394627953701453824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage]*100' />
            </column>
            <column-instance column='[Calculation_394627953701453824]' derivation='Max' name='[max:Calculation_394627953701453824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:year:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[max:Calculation_394627953701453824:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[max:Calculation_394627953701453824:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[max:Calculation_394627953701453824:qk]</rows>
        <cols>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean final)' name='federated.0k8ewrt0ycl14812vhc7i1qkh55g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ewrt0ycl14812vhc7i1qkh55g'>
            <column caption='Percentage(%)' datatype='real' name='[Calculation_394627953701453824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage]*100' />
            </column>
            <column-instance column='[Calculation_394627953701453824]' derivation='Avg' name='[avg:Calculation_394627953701453824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:type:nk]' />
              <text column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:Calculation_394627953701453824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:Calculation_394627953701453824:qk]</rows>
        <cols>([federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:year:nk] / [federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean final)' name='federated.0k8ewrt0ycl14812vhc7i1qkh55g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8ewrt0ycl14812vhc7i1qkh55g'>
            <column caption='Percentage(%)' datatype='real' name='[Calculation_394627953701453824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage]*100' />
            </column>
            <column-instance column='[Calculation_394627953701453824]' derivation='Avg' name='[avg:Calculation_394627953701453824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:name:nk]' />
              <text column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:name:nk]' />
              <text column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:Calculation_394627953701453824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:latitude:qk]</rows>
        <cols>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean final)' name='federated.0k8ewrt0ycl14812vhc7i1qkh55g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ewrt0ycl14812vhc7i1qkh55g'>
            <column caption='Percentage(%)' datatype='real' name='[Calculation_394627953701453824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage]*100' />
            </column>
            <column-instance column='[Calculation_394627953701453824]' derivation='Avg' name='[avg:Calculation_394627953701453824:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[avg:Calculation_394627953701453824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:type:nk]</rows>
        <cols>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean final)' name='federated.0k8ewrt0ycl14812vhc7i1qkh55g' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ewrt0ycl14812vhc7i1qkh55g'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:type:nk]' />
              <size column='[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[sum:percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[sum:percentage:qk]</rows>
        <cols>[federated.0k8ewrt0ycl14812vhc7i1qkh55g].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
