<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (unclean final)' inline='true' name='federated.00xgkyb0l8dqft1h394ua1af8k81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unclean final' name='excel-direct.0gynqri1srzjbp10tbs38156minn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gayatri Aniruddha/Desktop/Assignment 1/unclean final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gynqri1srzjbp10tbs38156minn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G321:no:A1:G321:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='year' ordinal='5' />
            <column datatype='real' name='percentage' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage(%)' datatype='real' name='[Calculation_572801613953511424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.465659' measure-ordering='alphabetic' measure-percentage='0.534341' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Error 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (unclean final)' name='federated.00xgkyb0l8dqft1h394ua1af8k81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00xgkyb0l8dqft1h394ua1af8k81'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00xgkyb0l8dqft1h394ua1af8k81].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xgkyb0l8dqft1h394ua1af8k81].[avg:latitude:qk]</rows>
        <cols>[federated.00xgkyb0l8dqft1h394ua1af8k81].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (unclean final)' name='federated.00xgkyb0l8dqft1h394ua1af8k81' />
          </datasources>
          <datasource-dependencies datasource='federated.00xgkyb0l8dqft1h394ua1af8k81'>
            <column caption='Percentage(%)' datatype='real' name='[Calculation_572801613953511424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage]*100' />
            </column>
            <column-instance column='[Calculation_572801613953511424]' derivation='Max' name='[max:Calculation_572801613953511424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xgkyb0l8dqft1h394ua1af8k81].[none:year:nk]' />
              <text column='[federated.00xgkyb0l8dqft1h394ua1af8k81].[max:Calculation_572801613953511424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xgkyb0l8dqft1h394ua1af8k81].[max:Calculation_572801613953511424:qk]</rows>
        <cols>([federated.00xgkyb0l8dqft1h394ua1af8k81].[none:year:nk] / [federated.00xgkyb0l8dqft1h394ua1af8k81].[none:type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
